# Ktor-http-api

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/example/: Application.kt
src/main/kotlin/com/example/models/: Customer.kt
src/main/kotlin/com/example/plugins/: Routing.kt  Serialization.kt
src/main/kotlin/com/example/routes/: CustomerRoutes.kt
src/main/resources/: logback.xml
